{
  "name": "kronos/csp",
  "type": "library",
  "description": "A Content-Security-Policy header builder",
  "homepage": "https://github.com/kronostechnologies/kronos-csp",
  "license": "MIT",
  "keywords": [
    "kronos",
    "csp",
    "content-security-policy"
  ],
  "autoload": {
    "psr-4": {
      "Kronos\\ContentSecurityPolicy\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Kronos\\Tests\\ContentSecurityPolicy\\": "tests/"
    }
  },
  "require": {
    "php": "^8.4"
  },
  "require-dev": {
    "phpunit/phpunit": "12.4.4",
    "dealerdirect/phpcodesniffer-composer-installer": "1.2.0",
    "phpcompatibility/php-compatibility": "dev-develop#8daeec54772a592ad369be23ae02ed593c71e7f1 as 10.0.0",
    "vimeo/psalm": "6.13.1",
    "cyclonedx/cyclonedx-php-composer": "6.0.0",
    "squizlabs/php_codesniffer": "4.0.1",
    "kronostechnologies/php-coding-standard": "2.1.0"
  },
  "config": {
    "platform": {
      "php": "8.4.12"
    },
    "allow-plugins": {
      "composer/package-versions-deprecated": true,
      "dealerdirect/phpcodesniffer-composer-installer": true,
      "cyclonedx/cyclonedx-php-composer": true
    }
  }
}
